{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Andreas",
    "appbar",
    "ARGB",
    "canvaskit",
    "cupertino",
    "focusable",
    "FREIRAUM",
    "gamified",
    "Hochschullehre",
    "imag",
    "Koeln",
    "mathe",
    "mathebuddy",
    "mathjax",
    "MBCL",
    "pmatrix",
    "Schwenk",
    "Stiftung",
    "wireframe",
    "xlink"
  ],
  "cmake.configureOnOpen": true
}
