{
  "cSpell.words": [
    "Andreas",
    "Cond",
    "eine",
    "fontawesome",
    "fortawesome",
    "FREIRAUM",
    "gamified",
    "Hochschullehre",
    "Koeln",
    "Köln",
    "mathe",
    "mathebuddy",
    "mathjax",
    "mbcl",
    "multila",
    "pandoc",
    "Schwenk",
    "SMPL",
    "Stiftung"
  ]
}
