{
  "editor.formatOnSave": true,
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Andreas",
    "Cond",
    "divs",
    "fontawesome",
    "fortawesome",
    "FREIRAUM",
    "gamified",
    "gamifizierte",
    "Highscores",
    "IMAG",
    "Koeln",
    "Köln",
    "mathe",
    "mathebuddy",
    "mathjax",
    "mbcl",
    "multila",
    "pandoc",
    "Schwenk",
    "smpl",
    "SMPL",
    "Taxonomiestufen",
    "webserver"
  ]
}
